{
"ownerNumber": ["6282122018216@s.whatsapp.net"],
"ownerName": ["Hanz"],
"botName": "Hinata-Md",
"packname": "Hinata-Md",
"author": "© Riy04",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "082122018216",
"AN_dana": "Hanz",
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
